﻿<Window x:Class="_4_ConfigureAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_ConfigureAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="130" Width="180">
    <StackPanel Margin="5">
        <Button Click="OnCallAsync" Margin="5">Call Async</Button>
        <TextBlock TextAlignment="Center" x:Name="StatusText"></TextBlock>
    </StackPanel>
</Window>
